;SUBJECT	OBJECT
eat	people	cake
eat	man	cake
eat	woman	meat
eat	man	bread
eat	woman	bread
eat	man	bread
eat	people	meat
eat	woman	cake
eat	dog	cake
eat	cat	meat
eat	chicken	bread
eat	cat	cake
cook	woman	cake
cook	man	cake
cook	man	bread
cook	people	cake
cook	man	bread
cook	woman	meat
cook	people	meat
chew	dog	cake
chew	cat	cake
chew	chicken	meat
chew	rabbit	cake
chew	dog	meat
chew	cat	meat
chew	rabbit	bread
chew	chicken	meat
chew	chicken	cake
bite	cat	cake
bite	dog	cake
bite	chicken	meat
bite	dog	meat
bite	rabbit	cake
bite	chicken	bread
bite	cat	meat
bite	rabbit	bread
bite	chicken	cake
bite	cat	-
bite	chicken	-
bite	dog	-
paint	people	people
paint	people	man
paint	people	woman
paint	man	people
paint	man	man
paint	man	woman
paint	woman	people
paint	woman	man
paint	woman	woman
paint	people	-
paint	woman	-
teach	people	people
teach	people	man
teach	people	woman
teach	man	people
teach	man	man
teach	man	woman
teach	woman	people
teach	woman	man
teach	woman	woman
love	woman	woman
love	woman	man
love	woman	people
love	man	people
love	man	man
love	people	people
love	people	man
love	people	woman
hire	school	people
hire	school	man
hire	school	woman
hire	police	people
hire	police	man
hire	police	woman
hire	company	people
hire	company	man
hire	company	woman
hire	school	man
pay	school	man
pay	company	woman
pay	company	man
pay	company	people
pay	police	woman
pay	police	man
pay	police	people
pay	school	people
pay	school	man
produce	school	cake
produce	school	meat
produce	school	bread
produce	police	cake
produce	police	meat
produce	police	bread
produce	company	cake
produce	company	meat
produce	company	bread
buy	school	meat
buy	school	cake
buy	police	cake
buy	police	bread
buy	school	bread
buy	company	cake
buy	company	bread
buy	company	bread
buy	police	bread
buy	police	cake
feed	people	dog
feed	people	cat
feed	people	chicken
feed	people	rabbit
feed	man	dog
feed	man	cat
feed	man	chicken
feed	man	rabbit
feed	woman	cat
feed	woman	dog
feed	woman	rabbit
feed	man	cat
train	woman	cat
train	man	chicken
train	people	dog
train	woman	rabbit
train	man	cat
train	woman	dog
train	people	cat
train	people	chicken
train	people	rabbit
look_after	woman	rabbit
look_after	woman	chicken
look_after	woman	cat
look_after	woman	dog
look_after	man	rabbit
look_after	man	chicken
look_after	man	cat
look_after	man	dog
look_after	people	rabbit
look_after	people	chicken
look_after	people	cat
look_after	people	dog
work_for	people	school
work_for	people	police
work_for	people	company
work_for	man	school
work_for	man	police
work_for	man	company
work_for	woman	school
work_for	woman	police
work_for	woman	company
work_for	man	police
sue	woman	company
sue	woman	police
sue	woman	school
sue	man	company
sue	man	police
sue	man	school
sue	people	company
sue	people	police
sue	people	school
sue	man	school
sue	man	company
